/* Font weight 400 (Regular) */
@font-face {
  font-family: "Oswald";
  src: url("../fonts/static/Oswald-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
/* Font weight 600 (Semi-Bold) */
@font-face {
  font-family: "Oswald";
  src: url("../fonts/static/Oswald-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  font-family: "Oswald", sans-serif !important;
  margin: 0;
}
body h2,
html h2 {
  z-index: 2;
  font-weight: 600;
  font-size: 2.5rem;
  position: relative;
  text-align: center;
  padding: 20px;
  color: #333333;
  margin: 0;
}

.cta-button {
  display: inline-block;
  background: #B00C0C;
  color: white !important;
  padding: 8px 20px !important;
  border-radius: 20px;
  border: 1px solid #333333;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block !important;
}

.w-80 {
  width: 80%;
}

body {
  margin: 0;
  color: #333333;
}
body header {
  background: #B00C0C;
  color: #fff;
  text-align: center;
  padding: 2px 0;
  font-family: "Oswald", sans-serif !important;
}
body .navbar-nav .nav-link {
  color: #333333 !important;
}
body .hero {
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  color: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
body .hero .hero-center {
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 2;
  color: #000000;
  text-align: left;
  padding: 20px;
  color: #333333;
}
body .hero .hero-center h1 {
  font-size: 3.5rem;
  margin-bottom: 0;
  font-weight: bold;
}
body .hero .hero-center h1 span {
  color: #B00C0C;
}
body .hero .hero-center p {
  font-family: "Oswald", sans-serif !important;
  font-size: 1.3rem;
}
body .hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  /* Adjust the color and opacity as needed */
  z-index: 1;
  /* Make sure the pseudo-element is above the image */
  pointer-events: none;
  /* Allow interaction with the image underneath */
}
body .services {
  background-image: url("../images/services.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
body .services h2 {
  z-index: 2;
  font-weight: 600;
  font-size: 2.5rem;
  position: relative;
  text-align: center;
  padding: 20px;
}
body .services .card {
  z-index: 2;
  border-radius: 10px;
  border: 3px solid #333333;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  background: #f5f5f5;
  max-width: 250px;
  min-width: 250px;
  margin: 20px auto;
}
body .services .card img {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
body .services .card .card-title {
  font-size: 1.5rem;
  font-weight: 600;
}
body .services .card .card-text {
  font-size: 1rem;
}
body .services::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  /* Adjust the color and opacity as needed */
  z-index: 1;
  /* Make sure the pseudo-element is above the image */
  pointer-events: none;
  /* Allow interaction with the image underneath */
}
body .contact {
  background-image: url("../images/contact.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding-bottom: 20px;
}
body .contact .contact-details,
body .contact .contact-form {
  z-index: 2;
  position: relative;
}
body .contact h2 {
  color: #fff;
}
body .contact .contact-details address {
  color: white;
  width: 80%;
  margin: 0 auto 10px auto;
}
body .contact .contact-details address .contact-name {
  font-size: 1.3rem;
}
body .contact .contact-details address .contact-item {
  position: relative;
}
body .contact .contact-details address .contact-item img {
  width: 22px;
}
body .contact .contact-details address .contact-item span {
  position: absolute;
  bottom: 0;
  padding-left: 5px;
}
body .contact .contact-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 80%;
  margin: 0 auto;
}
body .contact .contact-form form input,
body .contact .contact-form form textarea {
  margin: 5px 0;
  color: #333333;
  border: 2px solid #CCC;
  padding: 2px 5px;
}
body .contact .contact-form form input::-webkit-input-placeholder, body .contact .contact-form form textarea::-webkit-input-placeholder {
  color: #CCC;
  font-weight: 600;
}
body .contact .contact-form form input::-moz-placeholder, body .contact .contact-form form textarea::-moz-placeholder {
  color: #CCC;
  font-weight: 600;
}
body .contact .contact-form form input:-ms-input-placeholder, body .contact .contact-form form textarea:-ms-input-placeholder {
  color: #CCC;
  font-weight: 600;
}
body .contact .contact-form form input::-ms-input-placeholder, body .contact .contact-form form textarea::-ms-input-placeholder {
  color: #CCC;
  font-weight: 600;
}
body .contact .contact-form form input::placeholder,
body .contact .contact-form form textarea::placeholder {
  color: #CCC;
  font-weight: 600;
}
body .contact .contact-form form input:focus,
body .contact .contact-form form textarea:focus {
  outline: none;
  border: 2px solid #333333;
}
body .contact .contact-form form input:not(:empty),
body .contact .contact-form form textarea:not(:empty) {
  border: 2px solid yellow;
}
body .contact .contact-form form button {
  margin: 5px 0;
  background: white;
  border: 2px solid black;
}
body .contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #B00C0C;
  /* Adjust the color and opacity as needed */
  z-index: 1;
  opacity: 0.7;
  /* Make sure the pseudo-element is above the image */
  pointer-events: none;
  /* Allow interaction with the image underneath */
}
body .about-me {
  padding-bottom: 20px;
}
body .about-me p {
  width: 80%;
  margin: 0 auto;
}
body .about-me .right-half {
  display: none;
}
body footer {
  background: #000000;
  color: #FFF;
  padding: 20px 5px;
}
body footer .footer-container {
  display: grid;
  grid-template-columns: auto auto;
}
body footer .footer-container .footer-services ul,
body footer .footer-container .contact-info ul {
  list-style: none;
  padding: 0;
  font-size: 0.8rem;
}
body footer .footer-container .footer-services ul li h3,
body footer .footer-container .contact-info ul li h3 {
  font-size: 1rem;
  font-weight: 600;
}
body footer .footer-container .footer-services ul li a,
body footer .footer-container .contact-info ul li a {
  color: #FFF;
  font-size: 0.8rem;
}

@media (min-width: 576px) {
  body .services .card-deck {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .services .card-deck .card {
    margin: 0 20px 20px 20px !important;
  }
  body .contact input, body .contact textarea, body .contact button {
    max-width: 60%;
  }
}
@media (min-width: 768px) {
  body nav .cta-button {
    margin-left: auto;
    margin-right: 20px;
  }
  body .services .card-deck {
    max-width: 100%;
    margin: 0 auto;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .contact .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  body .contact .contact-form input,
  body .contact .contact-form textarea,
  body .contact .contact-form button {
    max-width: 100%;
  }
  body .about-me {
    background-image: url("../images/about.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-color: #fbfcfc;
  }
  body .about-me .left-half {
    max-width: 60%;
  }
  body .about-me .left-half h2 {
    text-align: left;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }
  body footer .footer-container {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  body section h2 {
    font-size: 3.5rem !important;
    letter-spacing: 1px;
  }
  body nav .nav-link {
    font-size: 1.2rem;
  }
  body nav .cta-button {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 8px 30px !important;
    letter-spacing: 2px;
    border-radius: 30px;
  }
  body nav .dropdown-item {
    font-size: 1.2rem;
  }
  body .hero {
    height: 80vh;
  }
  body .hero .hero-center {
    text-align: center;
    padding: 40px;
  }
  body .hero .hero-center h1 {
    font-size: 4rem;
    color: #333333;
  }
  body .hero .hero-center p {
    font-size: 2rem;
  }
  body .services {
    min-height: 100vh;
  }
  body .services .card-deck {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px 0;
  }
  body .services .card-deck .card {
    min-width: 300px;
    max-width: 300px;
  }
  body .services .card-deck .card img {
    padding: 40px 0 !important;
  }
  body .services .card-deck .card .card-body h3 {
    font-size: 2rem;
  }
  body .services .card-deck .card .card-body p {
    margin-bottom: 40px;
  }
  body .services .card-deck .card .card-body .cta-button {
    font-size: 20px;
    padding: 8px 45px !important;
    border-radius: 25px;
    letter-spacing: 2px;
  }
  body .contact {
    min-height: 90vh;
  }
  body .contact .contact-container {
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
  }
  body .contact .contact-container .contact-details .contact-name {
    font-size: 2.5rem;
  }
  body .contact .contact-container .contact-details .contact-item {
    margin: 10px 0;
  }
  body .contact .contact-container .contact-details .contact-item span {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  body .contact .contact-container .contact-details .contact-item img {
    width: 30px;
  }
  body .contact .contact-container .contact-form form {
    max-width: 85%;
  }
  body .contact .contact-container .contact-form form input,
  body .contact .contact-container .contact-form form textarea,
  body .contact .contact-container .contact-form form button {
    max-width: 100%;
    font-size: 1.2rem;
    padding: 5px 10px;
  }
  body .about-me {
    padding: 40px 0;
    min-height: 55vh;
  }
  body .about-me .about-container {
    width: 80%;
    margin: 0 auto;
  }
  body footer .footer-container {
    width: 71%;
    margin: 0 auto;
    grid-template-columns: 0.6fr 0.4fr;
  }
}/*# sourceMappingURL=main.css.map */